﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<noscript>
</noscript>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="css/5grid/init.js?use=mobile,desktop,1000px&amp;mobileUI=1&amp;mobileUI.theme=none"></script>
<!--[if IE 9]><link rel="stylesheet" href="css/style-ie9.css" /><![endif]-->
</head><body>
	<div id="page-wrapper" class="5grid-layout">
		<div class="5grid-layout">
			<div class="row">
				<div class="12u">
					<div id="banner"><a href="#"><img src="images/AnhBia.png" alt=""></a></div>
				</div>
			</div>
		</div>
		<div class="5grid-layout">
            <div class="row">
                <div class="3u">
                    <div id="sidebar2">
                        <section>
                            <div class="sbox1">
                                <h2>Thông tin cá nhân</h2>
                                <ul class="style1">
                                    <li><a href="#">Biệt danh: Long</a></li>
                                    <li><a href="#">Ngày sinh: 12/4/1998</a></li>
                                    <li><a href="#">Lớp: ST3</a></li>
                                    <li><a href="#">Chuyên ngành đang học là Công nghệ phần mềm</a></li>
                                    <li><a href="https://www.facebook.com/mr.long.1204">Đây là Facebook của mình (click here), có gì muốn nhờ vả hay đơn giản là nói chuyện thì tốt nhất nên là con gái, con trai miễn tiếp với mọi hình thức</a></li>
                                    <li><a href="#">Số điện thoại: 0326136518</a></li>
                                    <li><a href="#">Email: Mr.thang7amlich@gmail.com</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
                <div class="6u">
                    <div id="content">
                        <section>
                            <div class="post">
                                <h2>Đôi lời giới thiệu gì đó :v</h2>
                                <p>Mình tên là <strong>Nguyễn Quốc Khánh</strong>, học ngành <strong>Công nghệ thông tin</strong> thuộc <a href="http://fhq.hcmute.edu.vn/">trường đại học Sư Phạm kỹ thuật</a>.</p>
                                <p> 🤔 Về cơ bản thì cách đây khoảng 21 năm (vào ngày 12 tháng 4 năm 1998) thì bố mình đã chở mẹ mình lên bệnh viện để sinh ra mình. </p>
                                <p>Sau đó thì có lẽ mình có cuộc sống hết sức bình thường với sở thích nhẹ nhàng như nghe rap, taekwondo, vẽ vời linh tinh, xem anime, ảo thuật bài...</p>
                                <p>Về tính cách thì mình thuộc kiểu đơn giản, chỉ làm việc theo nguyên tắc, không chấp nhặt mọi thứ nên mình có thể làm bạn với bất cứ ai (à thật ra là trừ đứa mình ghét nhưng mà mình ít khi ghét ai nên xem như k có)</p>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
		</div>
	</div>
</body>
</html>